import java.util.*;

public class TicTacToe {
    static char[][] board = {
        {'-', '-', '-'},
        {'-', '-', '-'},
        {'-', '-', '-'}
    };
    static char p1s = 'X';
    static char p2s = 'O';
    static Scanner scanner = new Scanner(System.in);

    public static boolean checkRows(char symbol) {
        for (int r = 0; r < 3; r++) {
            int count = 0;
            for (int c = 0; c < 3; c++) {
                if (board[r][c] == symbol) {
                    count++;
                }
            }
            if (count == 3) {
                System.out.println(symbol + " won");
                return true;
            }
        }
        return false;
    }

    public static boolean checkCols(char symbol) {
        for (int c = 0; c < 3; c++) {
            int count = 0;
            for (int r = 0; r < 3; r++) {
                if (board[r][c] == symbol) {
                    count++;
                }
            }
            if (count == 3) {
                System.out.println(symbol + " won");
                return true;
            }
        }
        return false;
    }

    public static boolean checkDiagonals(char symbol) {
        if (board[0][2] == board[1][1] && board[1][1] == board[2][0] && board[1][1] == symbol) {
            System.out.println(symbol + " won");
            return true;
        }
        if (board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[1][1] == symbol) {
            System.out.println(symbol + " won");
            return true;
        }
        return false;
    }

    public static void place(char symbol) {
        printBoard();
        while (true) {
            System.out.println("Enter your row position - 1, 2, or 3:");
            int row = scanner.nextInt();
            System.out.println("Enter your col position - 1, 2, or 3:");
            int col = scanner.nextInt();

            if (row > 0 && row < 4 && col > 0 && col < 4 && board[row - 1][col - 1] == '-') {
                board[row - 1][col - 1] = symbol;
                break;
            } else {
                System.out.println("Invalid Input. Please enter again.");
            }
        }
    }

    public static boolean won(char symbol) {
        return checkRows(symbol) || checkCols(symbol) || checkDiagonals(symbol);
    }

    public static void printBoard() {
        for (char[] row : board) {
            for (char cell : row) {
                System.out.print(cell + " ");
            }
            System.out.println();
        }
    }

    public static void play() {
        for (int turn = 0; turn < 9; turn++) {
            if (turn % 2 == 0) {
                System.out.println("X's Turn");
                place(p1s);
                if (won(p1s)) {
                    return;
                }
            } else {
                System.out.println("O's Turn");
                place(p2s);
                if (won(p2s)) {
                    return;
                }
            }
        }
        if (!won(p1s) && !won(p2s)) {
            System.out.println("Draw");
        }
    }

    public static void main(String[] args) {
        play();
    }
}
